{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDatabase": "Data Source=maize-dev.database.windows.net,1433;Initial Catalog=MaizeDevelopmentDB;Integrated Security=False;User Id=maize@maize-dev.database.windows.net;Password=Daroo3590@!@;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True",
    "localDatabase": "Data Source=GIANNIS;Initial Catalog=MaizeDev;Integrated Security=True;TrustServerCertificate=True;"
  },
  "TokenIssuer": "maize",
  "TokenAudience": "https://localhost:7154",
  "TokenSecretKey": "88e5d6fe-aa44-40d4-bc70-7e3171423062"
}
